plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Performance improvement'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    /*web*/
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /*jpa*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /*lombok*/
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /*devtool*/
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /*mySQL*/
    runtimeOnly 'com.mysql:mysql-connector-j'

    /*spy 6*/
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    /*Swagger*/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    /*Redis*/
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /*cache*/
	implementation 'com.github.ben-manes.caffeine:caffeine'

	/*caffeine cache*/
	implementation 'org.springframework.boot:spring-boot-starter-cache'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
